
BB_CHAT_APP_SHIELD_URL =http://chat_app_shield_app_container:8011
BB_CHAT_APP_CLIENT_ID ="test-app-1"
BB_CHAT_APP_CLIENT_SECRET ="243db79e075ebec5b698783b77784442787cb10a60df60bcdb8c99d58bdaca794fff01d7a337b5093f7492b5b028832bc8115a67f7e4b379115b5e059c798485"
BB_CHAT_APP_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chat-app?schema=public"
BB_CHAT_APP_CENTRIFUGO_API_KEY ="5c865921-1619-4dac-b27c-e036e8180f46"
BB_CHAT_APP_CENTRIFUGO_URL="http://localhost:8000/api/broadcast"
