SHIELD_POSTGRES_HOST=postgres
SHIELD_POSTGRES_USER="postgres"
SHIELD_POSTGRES_NAME=postgres
SHIELD_POSTGRES_PORT=5432
SHIELD_POSTGRES_SSLMODE=disable
SHIELD_POSTGRES_TIMEZONE=Asia/Shanghai
SHIELD_POSTGRES_PASSWORD="postgres"

ID_SECRET = "your_secret_key"
ACCESS_SECRET = "your_secret_key"
REFRESH_SECRET = "your_secret_key"
APPBACCESS_SECRET = "your_secret_key"
APPBREFRESH_SECRET = "your_secret_key"
DEVICEACCESS_SECRET = "your_secret_key"
APPACCESS_SECRET = "your_secret_key"
APPREFRESH_SECRET = "your_secret_key"
VERIFY_EMAIL_SECRET = "your_secret_key"

ID_TOKEN_EXPIRY = "604800"   # in seconds
ACCESS_TOKEN_EXPIRY = "10000"    # in seconds
REFRESH_TOKEN_EXPIRY = "604800"   # in seconds
APPACCESS_TOKEN_EXPIRY = "10000"   # in seconds
APPREFRESH_TOKEN_EXPIRY = "604800"   # in seconds
RT_EXPIRY_EXT = "10"  # in seconds

SHIELD_GOOGLE_CLIENT_ID="sample client id"
SHIELD_GOOGLE_CLIENT_SECRET="sample secret"
SHIELD_GOOGLE_REDIRECT="http://localhost:8011/auth/google/callback"

SHIELD_TWITTER_API_KEY="sample key"
SHIELD_TWITTER_API_SECRET="sample secret"
SHIELD_TWITTER_CALLBACK="http://localhost:8011/auth/twitter/callback"

SHIELD_LINKEDIN_CLIENT_ID="sample client id"
SHIELD_LINKEDIN_CLIENT_SECRET="sample key"
SHIELD_LINKEDIN_REDIRECT="http://localhost:8011/auth/linkedin/callback"

# ALLOWED_DOMAINS = "*"
ALLOWED_DOMAINS = "http://localhost:3000"
ID_TOKEN_NAME = "_dev_id_t"

SHIELD_MAILER_EMAIL="sample email"
SHIELD_MAILER_PASSWORD="sample pass"
SHIELD_MAILER_HOST=smtp.gmail.com
SHIELD_MAILER_PORT=587
SHIELD_REDIS_HOST="redis"
SHIELD_REDIS_PORT="6379"
SHIELD_REDIS_PASSWORD=""
SHIELD_REDIS_DB="0"

SHIELD_GRPC_PORT=":8010"
SHIELD_HTTP_PORT=":8011"
GRPC_ENABLE="1"